########## Database Info #############
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bow
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

########## System Variables #############
time_zone = GMT+08:00
prefix_template_name = survey_template_
template_path = templates
template_folder_name_prefix = template_
report_output_prefix_name = survey_
report_template_path =E:/dev/Server/apache-tomcat-8.0.23/webapps/BOW/WEB-INF/classes/report/templates
report_output_path = E:/dev/Server/apache-tomcat-8.0.23/webapps/BOW/WEB-INF/storage/reports
excel_output_path = E:/dev/Server/apache-tomcat-8.0.23/webapps/BOW/WEB-INF/storage/reports/excel
report_output_base_url = /storage/reports
mail_template_path= e:/dev/Server/apache-tomcat-8.0.23/webapps/BOW/WEB-INF/classes/mail/templates
upload_folder_path = e:/tmp
base_url = http://localhost:8088/BOW
########## Mail config #############
mail_host = smtp.gmail.com
mail_port = 587
mail_username = survey@panpages.com
mail_password = panpages123
notification_mail_subject = %1$s proposal is ready!
notification_mail_template_name = notification-email.vm
#excel_report_mailto = chrisng@panpages.com,davidchew@panpages.com,chavenng@panpages.com,edwardpoh@panpages.com,cklim@panpages.com,sharonfong@panpages.com,yenlee@panpages.com
excel_report_mailto = nguyenha3500@gmail.com,nguyenha3535@gmail.com
excel_report_key=123456
#notification_mail_template_name =  com/panpages/bow/service/mail/notification-email.vm